<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific calculator</title>

    <!-- scripts and links -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
</head>

<body>

    <!-- sci_cal_container1 -->

    <div class="container1">
        <center>
            <div class="display">
                <input type="text" id="screen" placeholder="0">
                <input type="hidden" name="memory" value="0" id="memory">
                <input type="hidden" name="snd" id="snd" value="0">
                <!-- 0-means not pressed -->
            </div>

            <dic class="btns">
                <div class="row1" id="lbut">
                    <button onclick="regTodeg()">DEG</button>
                    <button onclick="fe()">F-E</button>
                </div>
                <div class="row1">
                    <button id="" class="blur" id="mc">Mc</button>
                    <button id="" class="blur" id="mr">Mr</button>
                    <button id="" class="bold" onclick="memory('+')">M+</button>
                    <button id="" class="bold" onclick="memory('-')">M-</button>
                    <button id="" class="bold" onclick="memory('s')">MS</button>
                </div>

                <!-- dropdown menu -->

                <div class="row2">
                    <ul style="list-style-type: none;">
                        <li class="dropdown" id="list">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/t.png" class="tri"> Trigonometry <b class="caret"></b></a>
                            <ul class="dropdown-menu" id="dd1">
                                <li><button onclick="sin()">sin</button></li>
                                <li><button onclick="cos()">cos</button> </li>
                                <li><button onclick="tan()">tan</button> </li>
                                <li><button onclick="cot()">cot</button> </li>
                            </ul>
                            <ul class="dropdown-menu" id="dd2" style="display: none;">
                                <li> <button onclick="sinI()">sin<sup>-1</sup></button></li>
                                <li> <button onclick="cosI()">cos<sup>-1</sup></button></li>
                                <li> <button onclick="tanI()">tan<sup>-1</sup></button></li>
                                <li> <button onclick="cotI()">cot<sup>-1</sup></button></li>
                            </ul>
                        </li>
                    </ul>
                    <ul style="list-style-type: none;">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="./img/f.png" class="fun"> Function <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>Up</li>

                            </ul>
                        </li>
                    </ul>

                </div>

                <!-- menu close -->

                <div class="row1">
                    <button id="" class="ndd" onclick="change()">2<sup>nd</sup></button>
                    <button id="" onclick="pi()">&#960;</button>
                    <button id="" onclick="e()">e</button>
                    <button id="" onclick="c()">C</button>
                    <button id="" onclick="backspc()"><i class="fas fa-backspace"></i></button>
                </div>

                <div class="row1">
                    <button id="" onclick="pow()">x<sup>2</sup></button>
                    <button id="" onclick="divide()">1/x</button>
                    <button id="" onclick="abs()">|x|</button>
                    <button id="" onclick="exp()">exp</button>
                    <button id="" class="btn">mod</button>

                </div>

                <div class="row1">
                    <button id="" onclick="sqrt()"><sup>2</sup>&#8730;x</button>
                    <button id="" class="btn">(</button>
                    <button id="" class="btn">)</button>
                    <button id="" onclick="fact()">n!</button>
                    <button id="" class="btn">÷</button>
                </div>

                <div class="row1">
                    <button id="" onclick="r()">x<sup>y</sup></button>
                    <button id="" class="btn bold">7</button>
                    <button id="" class="btn bold">8</button>
                    <button id="" class="btn bold">9</button>
                    <button id="" class="btn">×</button>
                </div>

                <div class="row1">
                    <button id="" onclick="powx()">10<sup>x</sup></button>
                    <button class="btn bold">4</button>
                    <button class="btn bold">5</button>
                    <button class="btn bold">6</button>
                    <button class="btn">-</button>
                </div>
                <div class="row1">
                    <button id="" onclick="log()">log</button>
                    <button class="btn bold">1</button>
                    <button class="btn bold">2</button>
                    <button class="btn bold">3</button>
                    <button id="" class="btn">+</button>
                </div>

                <div class="row1">
                    <button id="" onclick="ln()">ln</button>
                    <button id="" onclick="negpos()">-/+</button>
                    <button id="" class="btn bold">0</button>
                    <button id="" class="btn">.</button>
                    <button id="back" onclick="eva()">=</button>
                </div>


    </div>

    <!-- container1 close  -->

    </center>
    </div>

</body>
<script src="./js/app.js">
</script>

</html>